{
	"manifest_version": 2,
	"name": "Music Tracker",
	"version": "0.1",

	"browser_action": {
		"default_title": "Youtube History Plus"
	},

	"background": {
	  "persistent": false,
	  "scripts": ["background.js"]
	},

  "content_scripts": [
		{
			"matches": ["http://www.youtube.com/watch*", "https://www.youtube.com/watch*"],
			"js": ["youtube-scraper.js"],
			"all_frames": false
		}
	],

	"permissions": [
		"tabs",
		"http://www.youtube.com/*",
    "https://www.youtube.com/*"
	]
}
